<!Doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://kit.fontawesome.com/c63faa1f51.js" crossorigin="anonymous"></script>
<title>Best Today</title>
<style src=""></style>
<style>
body{
	width: 100%;
	text-align: center;
	height: 100%;
	overflow-x: hidden;
}
.top-nav{
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	background: black;
	color: white;
	font-size: 14px;
	border-radius: 10px;
	height: 150px;
}
.top-nav-a{
	width: 100%;
	height: 70px;
	
}
.top-nav-b{
	width: 100%;
	height: 80px;
	background: white;
	overflow-x: auto;
	overflow-y: hidden;
	color: black;
	position: relative;
	text-align: left;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.top-nav-b button{
	display: inline;
	width: 28%;
	border:none;
	border-radius: 5px;
	margin-left: 3.5%;
	
	height: 90%;
	cursor: pointer;
	
}
.top-nav-b button:hover{
	background: #111;
	color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  margin-right: 20px;
}
.dropdown img{
	border-radius: 50%;
	margin-top: 15px;
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
.main-body{
	position: absolute;
	top: 150px;
	left: 0;
	background: #ddd;
	width: 100%;
	overflow: auto;
	height: 600px;
}
.match-box{
	width: 95%;
	margin-left: 2.5%;
	margin-top: 15px;
	height: 120px;
	border-radius: 10px;
	background: white;
	position: relative;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.match-box a{
	color: black;
	font-size: 18px;
	text-decoration: none;
}
.match-box a:hover{
	text-decoration: underline;
}
.bet-odds{
	position: absolute;bottom: 1%;width: 100%;
	text-align: left;
}
.bet-odds button{
	display: inline;
	width: 27%;
	border:none;
	border-radius: 5px;
	margin-left: 3.5%;
	height: 45px;
	cursor: pointer;
}
.bet-odds button:hover{
	background: #111;
	color: white;
}
.match:hover{
	cursor:pointer;
}
.active{
	background: #111;
	color: white;
}
.b-ody{
	width: 70%;position: relative;height: 100%;margin-left: 15%;background: #ddd;border-radius: 8px;
}
@media only screen and (max-width: 800px) {
	.b-ody{
		margin-left: 0;
		width: 100%;
	}
}
.top-nav-b select{
	width: 28%;
	border:none;
	border-radius: 5px;
	margin-left: 3.5%;
	
	height: 90%;
	cursor: pointer;
	
}
.top-nav-b options{
	height: 35px;
}
#back:hover{
	color: yellow;
	text-decoration: underline;
}
</style>
<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
<script src="{{url_for('static', filename='script.js')}}"></script>
</head>
<body>
<div class="b-ody" >
	<div class="top-nav">
		<div class="top-nav-a">
			<h2 style="position: absolute;left: 0;color: yellow;" onclick="location.href='{{url_for("home")}}'">BetSite</h2>
			<div class="dropdown-search">
			  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-search fa-2x" aria-hidden="true"></i>
</button>
			  <div id="myDropdown" class="dropdown-content-search">
			    <input class="fa" type="text" placeholder="Search " id="myInput" >
			    <a href="javascript:void(0)" onclick="searchQuery('matches')">Search in Matches</a>
			    <a href="javascript:void(0)" onclick="searchQuery('leagues')">Search in Leagues</a>
			    <div class="bookmark">
			    <a href="javascript:void(0)">Search in bookmark -> </a>
			    <div class="bookmarks">
					<a href="javascript:void(0)" onclick="searchBook('paripesa.ng')">Paripesa</a>
			    		<a href="javascript:void(0)" onclick="searchBook('betbonanza.com')">Bet Bonanza</a>
					<a href="javascript:void(0)" onclick="searchBook('sportybet.com')">Sporty Bet</a>
			     </div>
			     </div>
			    
			  </div>
			</div>
			<div class="dropdown">
			<img src="{{url_for('static', filename='avatar.jpg')}}"></img>
			<div class="dropdown-content">
			{%if session.get("loggedIn") == None %}
				<a>Log in</a>
				<a>Sign Up</a>
			{%else%}
				<a>Profile</a>
				<a>Log out</a>
			{%endif%}
			</div>
			</div>
		</div>
		<div class="top-nav-b">
		<button onclick="location.href='{{url_for("home")}}'">Home</button>
		<button onclick="location.href='{{url_for("bestToday")}}'">Best today</button>
		<select onchange="toBookmark(this.value)">
		<option value="null">BookMarks</option>
		<option value="paripesa.ng-football">Paripesa</option>
		<option value="betbonanza.com-football">BetBonanza</option>
		<option value="sportybet.com-football">SportyBet</option>
		</select>
		</div>
		<a id="back" onclick="history.go(-1)" style="float: left;cursor: pointer;margin-left: 1%;"><-Back</a>
	</div>
	<div class="main-body">
	
	{%if home_matches%}
		<h3>Highest Home Odd Match</h3>
		{%set match= home_matches%}
		
		
		{%set m_date = match[8]%}
			
	<div class="match-box">
		{%set match_teams = match[2]%}
		{% set match_teams = match_teams.replace("-", " vs ")%}
		<span style="position: absolute;top: 0;left: 0;font-size: 18px;">Time: {{match[1]}} <i style="margin-left: 20px;"> Date: {{m_date}}</i></span>
		<div class="match" onclick="location.href='{{url_for("getMatch", match=match[2])}}-{{match[0]}}'" style="position: absolute;top: 20px;width: 100%;text-align: center;font-size: 18px;">
		<a href="{{url_for('getMatch', match=match[2])}}-{{match[0]}}">{{match_teams}}</a>
		</div>
		<div class="bet-odds" id="{{match[10]}}">
		<button onclick="selectB(this, this.parentElement.id)">(1) {{match[3]}}</button>
		<button onclick="selectB(this, this.parentElement.id)">(X) {{match[4]}}</button>
		<button onclick="selectB(this, this.parentElement.id)">(2) {{match[5]}}</button>
		</div>
	</div>	
	{%endif%}
	
	{%if draw_matches%}
		<h3>Highest Draw Odd Match</h3>
		{%set match= draw_matches%}
		{%set m_date = match[8]%}
	<div class="match-box">
		{%set match_teams = match[2]%}
		{% set match_teams = match_teams.replace("-", " vs ")%}
		<span style="position: absolute;top: 0;left: 0;font-size: 18px;">Time: {{match[1]}} <i style="margin-left: 20px;"> Date: {{m_date}}</i></span>
		<div class="match" onclick="location.href='{{url_for("getMatch", match=match[2])}}-{{match[0]}}'" style="position: absolute;top: 20px;width: 100%;text-align: center;font-size: 18px;">
		<a href="{{url_for('getMatch', match=match[2])}}-{{match[0]}}">{{match_teams}}</a>
		</div>
		<div class="bet-odds" id="{{match[10]}}">
		<button onclick="selectB(this, this.parentElement.id)">(1) {{match[3]}}</button>
		<button onclick="selectB(this, this.parentElement.id)">(X) {{match[4]}}</button>
		<button onclick="selectB(this, this.parentElement.id)">(2) {{match[5]}}</button>
		</div>
	</div>	
	{%endif%}
	{%if away_matches%}
		<h3>Highest Away Odd Match</h3>
		{%set match= away_matches%}
		{%set m_date = match[8]%}
	<div class="match-box">
		{%set match_teams = match[2]%}
		{% set match_teams = match_teams.replace("-", " vs ")%}
		<span style="position: absolute;top: 0;left: 0;font-size: 18px;">Time: {{match[1]}} <i style="margin-left: 20px;"> Date: {{m_date}}</i></span>
		<div class="match" onclick="location.href='{{url_for("getMatch", match=match[2])}}-{{match[0]}}'" style="position: absolute;top: 20px;width: 100%;text-align: center;font-size: 18px;">
		<a href="{{url_for('getMatch', match=match[2])}}-{{match[0]}}">{{match_teams}}</a>
		</div>
		<div class="bet-odds" id="{{match[10]}}">
		<button onclick="selectB(this, this.parentElement.id)">(1) {{match[3]}}</button>
		<button onclick="selectB(this, this.parentElement.id)">(X) {{match[4]}}</button>
		<button onclick="selectB(this, this.parentElement.id)">(2) {{match[5]}}</button>
		</div>
	</div>	
	{%endif%}
	</div>
</div>
</body>
<script>
function selectB(el, le){
	console.log(le);
	var s = document.getElementById(le);
	var xs = s.getElementsByTagName("button");
	if(el.classList.contains("active")){
		el.classList.remove("active");
		
	}else{
		el.classList.add("active");
	}
	for(let i=0;i<xs.length;i++){
		if(xs[i].classList.contains("active")){
			xs[i].classList.remove("active");
		}
	}
	if(el.classList.contains("active")){
		el.classList.remove("active");
	}else{
		el.classList.add("active");
	}
}
function toBookmark(val){
	if(val != "null" && val != ""){
		location.href = '/bookmaker/'+val;
	}else{
		location.href = "{{url_for('home')}}";
	}
}
</script>
</html>