<!Doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://kit.fontawesome.com/c63faa1f51.js" crossorigin="anonymous"></script>
<title>{{book_league}}</title>
<style src=""></style>
<style>
body{
	width: 100%;
	text-align: center;
	height: 100%;
	overflow-x: hidden;
}

.top-nav-b button{
	display: inline;
	width: 28%;
	border:none;
	border-radius: 5px;
	margin-left: 3.5%;
	
	height: 90%;
	cursor: pointer;
	
}
.top-nav-b button:hover{
	background: #111;
	color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  margin-right: 20px;
}
.dropdown img{
	border-radius: 50%;
	margin-top: 15px;
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.bet-odds{
	position: absolute;bottom: 1%;width: 100%;
	text-align: left;
}
.bet-odds button{
	display: inline;
	width: 27%;
	border:none;
	border-radius: 5px;
	margin-left: 3.5%;
	height: 45px;
	cursor: pointer;
}
.bet-odds button:hover{
	background: #111;
	color: white;
}
.match:hover{
	cursor:pointer;
}
.active{
	background: #111;
	color: white;
}

@media only screen and (max-width: 800px) {
	.b-ody{
		margin-left: 0;
		width: 100%;
	}
}
.top-nav-b select{
	width: 28%;
	border:none;
	border-radius: 5px;
	margin-left: 3.5%;
	
	height: 90%;
	cursor: pointer;
	
}
.top-nav-b options{
	height: 35px;
}
#back:hover{
	color: yellow;
	text-decoration: underline;
}
</style>
<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
<script src="{{url_for('static', filename='jquery.js')}}"></script>
<script src="{{url_for('static', filename='script.js')}}"></script>

</head>
<body>
<div class="t-ody">
<h2 style="position: absolute;left: 2%;color: yellow;" onclick="location.href='{{url_for('home')}}'">SureBet</h2>


<div class="dropdown">
{%if session.get("user") != None %}
<img src="{{url_for('static', filename='avatar.jpg')}}"></img>
<div class="dropdown-content">
	<a>Profile</a>
	<a href="{{url_for('logout')}}">Log out</a>
	
</div>
{%else%}
<div class="login-content">
	<a href="/?login"">Log in</a>
	<a>Sign Up</a>
</div>
{%endif%}
</div>
</div>
<div class="b-ody" >
	<div class="top-nav" id="top-nav">
		
	</div>
	
</div>
<div class="main-body">
	<h3 style="">Bookmaker : {{book_league}}</h3>


{%for match in matches%}
		{%if match[2] == '00:00:00'%}
		{%else%}
		{%set m_date = match[2]%}
		{%set m = match[5].split("-")%}
		{%set home_team = match[13]%}
		{%set away_team = match[14]%}
		{%if home_team == ""%}
			
			{%set home_team = m[0]%}
		{%endif%}
		{%if match[18] == ""%}
			{%set away_team = m[1]%}
		{%endif%}
		{%set m_date = match[2]%}
		<div class="match-box">
		<div class="match-l">
		<a>League: {{match[0]}}</a>
		<div style="margin-left: 5%;"  onclick="location.href='{{url_for("getBookMarkets", match=match[4])}}'">
		<p>{{home_team}}</p>
		<p>{{away_team}}</p>
		</div>
		<div style="position: absolute;bottom: 1%;"><a>Time: {{match[3]}} </a>  <a>Date: {{m_date}}</a></div>
		</div>
		<div class="match-r">
		<div class="matchodd">
		1
		<p>{{match[6]}}</p>
		
		</div>
		<div class="matchodd">
		x
		<p>{{match[7]}}</p>
		
		</div>
		<div class="matchodd">
		2
		<p>{{match[8]}}</p>
		
		</div>

		</div>
		</div>
		{%endif%}
{%endfor%}

</div>

</body>
<script>
function selectB(el, le){
	console.log(le);
	var s = document.getElementById(le);
	var xs = s.getElementsByTagName("button");
	if(el.classList.contains("active")){
		el.classList.remove("active");
		
	}else{
		el.classList.add("active");
	}
	for(let i=0;i<xs.length;i++){
		if(xs[i].classList.contains("active")){
			xs[i].classList.remove("active");
		}
	}
	if(el.classList.contains("active")){
		el.classList.remove("active");
	}else{
		el.classList.add("active");
	}
}
function filterLeague(league){
	location.search = "league="+league;
}
function toBookmark(val){
	if(val != "null" && val != ""){
		location.href = '/bookmaker/'+val;
	}else{
		location.href = "{{url_for('home')}}";
	}
}

</script>
</html>