<html>
<style>
.login{
	position: absolute;
	left: 30%;
	width: 35%;
	max-height: 55%;
	background: white;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
	margin-top: 150px;
	text-align: left;
	font-size: 18px;
}
.login input{
	width: 80%;
	margin-left: 5%;
	padding: 12px;
	border: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
	margin-top: 10px;
	border-radius: 5px;
}
.login button{
	width: 80%;
	margin-left: 10%;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	margin-top: 10px;
	height: 45px;
}
</style>
<div class="login">
<form method="POST" onsubmit="return Validate()">
<h5>Not yet A member<a style="float: right;color: green;cursor: pointer;">Sign up</a></h5>
<p style="color: red;" id="err"></p>

<input type="text" placeholder="username" name="username" id="username" required>
<input type="password" placeholder="password"><br><br>
<center><a style="cursor: pointer;color: green;margin-top: 30px;">Forgot password</a></center><br>
<button type="submit">Log In</button>
</form>
</div>
<script>
function Validate(){
	var uname = document.getElementById("username").value;
	$.ajaxSetup({async: false});
	let x = $.post("/request/login", {username: uname});
	if(x.responseText == "success"){
		popup("log in successfull");
		location.href = "/"
	}else{popup(x.responseText)}
	return false;
}
</script>
</html>