<!Doctype html>
{%set match_teams = matches[2]%}
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://kit.fontawesome.com/c63faa1f51.js" crossorigin="anonymous"></script>
<title>{{match_teams}}</title>
<style src=""></style>
<style>
body{
	width: 100%;
	text-align: center;
	height: 100%;
	overflow-x: hidden;
}

.top-nav-b button{
	display: inline;
	width: 28%;
	border:none;
	border-radius: 5px;
	margin-left: 3.5%;
	
	height: 90%;
	cursor: pointer;
	
}
.top-nav-b button:hover{
	background: #111;
	color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  margin-right: 20px;
}
.dropdown img{
	border-radius: 50%;
	margin-top: 15px;
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
.main-body{
	position: absolute;
	top: 150px;
	left: 0;
	background: #ddd;
	width: 100%;
	overflow: auto;
	height: 600px;
}
.match-box{
	width: 95%;
	margin-left: 2.5%;
	margin-top: 15px;
	height: 120px;
	border-radius: 10px;
	background: white;
	position: relative;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.match-box a{
	color: black;
	font-size: 18px;
	text-decoration: none;
}
.match-box a:hover{
	text-decoration: underline;
}
.bet-odds{
	position: absolute;bottom: 1%;width: 100%;
	text-align: left;
}
.bet-odds button{
	display: inline;
	width: 27%;
	border:none;
	border-radius: 5px;
	margin-left: 3.5%;
	height: 45px;
	cursor: pointer;
}
.bet-odds button:hover{
	background: #111;color: white;
}
.match-markets{
	width: 95%;
	margin-left: 2.5%;
	margin-top: 15px;
	min-height: 120px;
	max-height: 600px;
	overflow: auto;
	border-radius: 10px;
	background: white;
	position: relative;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
	margin-bottom: 10px;
}
.match-markets table{
	border-collapse: collapse;	
	width: 100%;
	
}
.mkt{
	min-width: 40%;
	width: 40%;
	min-height: 45px;
	heigh: 45px;
	font-size: 15px;
	margin-bottom: 5px;
}
.odds{
	min-width: 60%;
	width: 60%;
	min-height: 45px;
	height: 45px;
	position: relative;
	margin-bottom: 5px;
}
.odds button{
	display: inline;
	width: 27%;
	border:none;
	border-radius: 5px;
	margin-left: 3.5%;
	height: 99%;
	cursor: pointer;

}
.odds button:hover{
	background: #111;
	color: white;
}
.active{
	background: #111;
	color: white;
}
.b-ody{
	width: 70%;position: relative;height: 100%;margin-left: 15%;background: #ddd;border-radius: 8px;
}
@media only screen and (max-width: 800px) {
	.b-ody{
		margin-left: 0;
		width: 100%;
	}
}
.top-nav-b select{
	width: 28%;
	border:none;
	border-radius: 5px;
	margin-left: 3.5%;
	
	height: 90%;
	cursor: pointer;
	
}
.top-nav-b options{
	height: 35px;
}
#back:hover{
	color: yellow;
	text-decoration: underline;
}
</style>
<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
<script src="{{url_for('static', filename='script.js')}}"></script>

</head>
<body>
<div class="t-ody">
<h2 style="position: absolute;left: 2%;color: yellow;">SureBet</h2>


<div class="dropdown">
{%if session.get("user") != None %}
<img src="{{url_for('static', filename='avatar.jpg')}}"></img>
<div class="dropdown-content">
	<a>Profile</a>
	<a href="{{url_for('logout')}}">Log out</a>
	
</div>
{%else%}
<div class="login-content">
	<a href="/?login"">Log in</a>
	<a>Sign Up</a>
</div>
{%endif%}
</div>
</div>
<div class="b-ody" >
	<div class="top-nav" id="top-nav">
		
		
	</div>
	<div class="main-body">
		
		{%set m_date = "N/A"%}
		{% if match_date[0] == matches[0] %}
			{%set m_date = match_date[1]%}
		{%endif%}
		
		
		<div class="match-box">
		<span style="position: absolute;top: 0;left: 1%;font-size: 18px;">Time: {{matches[1]}} <i style="margin-left: 20px;">Date: {{m_date}}</i></span>
		<div style="position: absolute;top: 20px;width: 100%;text-align: center;font-size: 20px;">
		<a href="{{url_for('getMatch', match=matches[2])}}-{{matches[0]}}">{{match_teams}}</a>
		</div>
		<div class="bet-odds" id="{{matches[0]}}">
		<button onclick="selectB(this, this.parentElement.id)">(1) {{matches[3]}}</button>
		<button onclick="selectB(this, this.parentElement.id)">(X) {{matches[4]}}</button>
		<button onclick="selectB(this, this.parentElement.id)">(2) {{matches[5]}}</button>
		</div>
		</div>

	<div class="match-markets" id="markets-table">
		<h5>Markets</h5>
		<table style="width: 100%;">
		<tr>
		<th class="mkt">Market</th>
		<th class="odds">Odds</th>
		</tr>
		</table>
		<div class="d-flex justify-content-center">
		    <div class="spinner-border" 
		         role="status" id="loading">
		        <span class="sr-only">Loading...</span>
		    </div>
		</div>
		<script>
			fetch('{{url_for("getMarkets", mat=matches[0])}}')
			    .then(function(response) {
				return response.text()
				hideloader();
			    })
			    .then(function(html) {
			     

				document.getElementById("markets-table").innerHTML = html;
				
			    })
			    .catch(function(err) {  
				console.log('Failed to fetch page: ', err);  
			    });
		</script>
		
	</div>
<div class="match-markets">
<h5>Results</h5>
</div>

	</div>
</div>
<script src="{{url_for('static', filename='script.js')}}"></script>
</body>
<script>




function selectB(el, le){
	console.log(le);
	var s = document.getElementById(le);
	var xs = s.getElementsByTagName("button");
	if(el.classList.contains("active")){
		el.classList.remove("active");
		return true;
	}
	for(let i=0;i<xs.length;i++){
		if(xs[i].classList.contains("active")){
			xs[i].classList.remove("active");
		}
	}
	if(el.classList.contains("active")){
		el.classList.remove("active");
	}else{
		el.classList.add("active");
	}
}
function toBookmark(val){
	if(val != "null" && val != ""){
		location.href = '/bookmaker/'+val;
	}else{
		location.href = "{{url_for('home')}}";
	}
}

</script>
</html>