<html>
<style>
.results{
	width: 25%;
	position: fixed;
	right: 1%;
	top: 280px;
	height: 460px;
	border-radius: 10px;
	background: white;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.combinations{
	width: 100%;
	height: 96%;
	position: relative;
}
.bets{
	position: relative;
	left: 0;
	width: 75%;
	height: 38px;
}
.bets button{
	display: inline;
	width: 20%;
	border:none;
	border-radius: 5px;
	margin-left: 2.5%;
	height: 80%;
	cursor: pointer;
}
.res{
	position: absolute;
	left: 100%;
	top: 0%;
	width: 25%;
	text-align: center;
	height: 38px;
}
</style>
<div class="results">
<center><h4>Combinations</h4></center>
<div id="combinations" class="combinations">


</div>
</div>
</html>